{
  "hosting": [
    {
      "site": "emolink-lp",
      "public": "src/lp_dist"
    }
  ],
  "functions": {
    "source": "functions",
    "runtime": "nodejs18"
  },
  "emulators": {
    "functions": {
      "port": 5002
    },
    "ui": {
      "enabled": true,
      "port": 4001
    },
    "firestore": {
      "port": 8080
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
