{
  "name": "emolink-lp",
  "version": "1.0.0",
  "description": "大切な想い出を永遠に残すサービスのランディングページ",
  "main": "server.js",
  "scripts": {
    "build": "vite build --config vite.config.js",
    "dev": "vite",
    "start": "node server.js",
    "build:app-hosting": "npm install --production=false && npm run build"
  },
  "keywords": ["memory", "nfc", "landing-page"],
  "author": "PetMemory Team",
  "license": "MIT",
  "dependencies": {
    "firebase": "^10.1.0",
    "express": "^4.18.2",
    "vite": "^5.0.0"
  },
  "devDependencies": {
    "firebase-tools": "^12.4.0"
  }
}
